react-dom-client.development.js:28936 Download the React DevTools for a better development experience: https://react.dev/link/react-devtools
turbopack-hot-reloader-common.ts:41 [Fast Refresh] rebuilding
report-hmr-latency.ts:26 [Fast Refresh] done in 138ms
content.js:27 Error translating word: Error: Could not establish connection. Receiving end does not exist.
translate @ content.js:27
turbopack-hot-reloader-common.ts:41 [Fast Refresh] rebuilding
report-hmr-latency.ts:26 [Fast Refresh] done in 288ms
turbopack-hot-reloader-common.ts:41 [Fast Refresh] rebuilding
intercept-console-error.ts:40 ./app/(chat)/api/upload/route.ts:4:1
Module not found: Can't resolve 'pdfjs-dist'
  2 | import { auth } from '@/app/(auth)/auth';
  3 | import { put } from '@vercel/blob';
> 4 | import * as pdfjsLib from 'pdfjs-dist';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | import Papa from 'papaparse';
  6 |
  7 | export async function POST(request: NextRequest) {

https://nextjs.org/docs/messages/module-not-found
error @ intercept-console-error.ts:40
turbopack-hot-reloader-common.ts:41 [Fast Refresh] rebuilding
intercept-console-error.ts:40 ./app/(chat)/api/upload/route.ts:4:1
Module not found: Can't resolve 'pdfjs-dist'
  2 | import { auth } from '@/app/(auth)/auth';
  3 | import { put } from '@vercel/blob';
> 4 | import * as pdfjsLib from 'pdfjs-dist';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | import Papa from 'papaparse';
  6 |
  7 | export async function POST(request: NextRequest) {

https://nextjs.org/docs/messages/module-not-found
error @ intercept-console-error.ts:40
intercept-console-error.ts:40 ./app/(chat)/api/upload/route.ts:4:1
Module not found: Can't resolve 'pdfjs-dist'
  2 | import { auth } from '@/app/(auth)/auth';
  3 | import { put } from '@vercel/blob';
> 4 | import * as pdfjsLib from 'pdfjs-dist';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | import Papa from 'papaparse';
  6 |
  7 | export async function POST(request: NextRequest) {

https://nextjs.org/docs/messages/module-not-found
error @ intercept-console-error.ts:40
turbopack-hot-reloader-common.ts:41 [Fast Refresh] rebuilding
api/upload:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
intercept-console-error.ts:40 Upload error: Error: Upload failed
    at handleFileSelect (file-upload.tsx:44:17)
error @ intercept-console-error.ts:40
intercept-console-error.ts:40 ./app/(chat)/api/upload/route.ts:4:1
Module not found: Can't resolve 'pdfjs-dist'
  2 | import { auth } from '@/app/(auth)/auth';
  3 | import { put } from '@vercel/blob';
> 4 | import * as pdfjsLib from 'pdfjs-dist';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | import Papa from 'papaparse';
  6 |
  7 | export async function POST(request: NextRequest) {

https://nextjs.org/docs/messages/module-not-found
error @ intercept-console-error.ts:40
intercept-console-error.ts:40 ./app/(chat)/api/upload/route.ts:4:1
Module not found: Can't resolve 'pdfjs-dist'
  2 | import { auth } from '@/app/(auth)/auth';
  3 | import { put } from '@vercel/blob';
> 4 | import * as pdfjsLib from 'pdfjs-dist';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | import Papa from 'papaparse';
  6 |
  7 | export async function POST(request: NextRequest) {

https://nextjs.org/docs/messages/module-not-found
error @ intercept-console-error.ts:40
handleErrors @ hot-reloader-client.tsx:248
processMessage @ hot-reloader-client.tsx:333
handler @ hot-reloader-client.tsx:604
intercept-console-error.ts:40 ./app/(chat)/api/upload/route.ts:4:1
Module not found: Can't resolve 'pdfjs-dist'
  2 | import { auth } from '@/app/(auth)/auth';
  3 | import { put } from '@vercel/blob';
> 4 | import * as pdfjsLib from 'pdfjs-dist';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | import Papa from 'papaparse';
  6 |
  7 | export async function POST(request: NextRequest) {

https://nextjs.org/docs/messages/module-not-found
error @ intercept-console-error.ts:40
handleErrors @ hot-reloader-client.tsx:248
processMessage @ hot-reloader-client.tsx:333
handler @ hot-reloader-client.tsx:604
intercept-console-error.ts:40 ./app/(chat)/api/upload/route.ts:4:1
Module not found: Can't resolve 'pdfjs-dist'
  2 | import { auth } from '@/app/(auth)/auth';
  3 | import { put } from '@vercel/blob';
> 4 | import * as pdfjsLib from 'pdfjs-dist';
    | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  5 | import Papa from 'papaparse';
  6 |
  7 | export async function POST(request: NextRequest) {

https://nextjs.org/docs/messages/module-not-found
error @ intercept-console-error.ts:40
handleErrors @ hot-reloader-client.tsx:248
processMessage @ hot-reloader-client.tsx:333
handler @ hot-reloader-client.tsx:604
turbopack-hot-reloader-common.ts:41 [Fast Refresh] rebuilding
