[11:14:15.889] Running build in Washington, D.C., USA (East) – iad1
[11:14:15.889] Build machine configuration: 4 cores, 8 GB
[11:14:15.906] Cloning github.com/seawolf2357/privatesota2 (Branch: main, Commit: 59d6983)
[11:14:16.031] Previous build caches not available
[11:14:16.372] Cloning completed: 465.000ms
[11:14:16.893] Running "vercel build"
[11:14:17.351] Vercel CLI 46.1.0
[11:14:17.514] Detected OpenTelemetry dependency: @vercel/otel@1.12.0, which meets the minimum version requirement of 1.11.0
[11:14:17.813] Detected `pnpm-lock.yaml` version 9 generated by pnpm@10.x with package.json#packageManager pnpm@9.12.3
[11:14:17.846] Installing dependencies...
[11:14:20.417] Lockfile is up to date, resolution step is skipped
[11:14:20.496] Progress: resolved 1, reused 0, downloaded 0, added 0
[11:14:20.693] Packages: +913
[11:14:20.693] ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
[11:14:21.497] Progress: resolved 913, reused 0, downloaded 36, added 28
[11:14:22.499] Progress: resolved 913, reused 0, downloaded 122, added 112
[11:14:23.500] Progress: resolved 913, reused 0, downloaded 132, added 123
[11:14:24.500] Progress: resolved 913, reused 0, downloaded 141, added 128
[11:14:25.502] Progress: resolved 913, reused 0, downloaded 156, added 140
[11:14:26.502] Progress: resolved 913, reused 0, downloaded 168, added 150
[11:14:27.504] Progress: resolved 913, reused 0, downloaded 178, added 162
[11:14:28.505] Progress: resolved 913, reused 0, downloaded 193, added 177
[11:14:29.506] Progress: resolved 913, reused 0, downloaded 211, added 193
[11:14:30.507] Progress: resolved 913, reused 0, downloaded 270, added 257
[11:14:31.507] Progress: resolved 913, reused 0, downloaded 371, added 361
[11:14:32.507] Progress: resolved 913, reused 0, downloaded 426, added 420
[11:14:33.508] Progress: resolved 913, reused 0, downloaded 551, added 540
[11:14:34.508] Progress: resolved 913, reused 0, downloaded 693, added 689
[11:14:35.508] Progress: resolved 913, reused 0, downloaded 855, added 842
[11:14:36.323] Progress: resolved 913, reused 0, downloaded 913, added 913, done
[11:14:36.654] .../sharp@0.33.5/node_modules/sharp install$ node install/check
[11:14:36.656] .../esbuild@0.19.12/node_modules/esbuild postinstall$ node install.js
[11:14:36.657] .../esbuild@0.18.20/node_modules/esbuild postinstall$ node install.js
[11:14:36.657] .../esbuild@0.25.1/node_modules/esbuild postinstall$ node install.js
[11:14:36.719] .../node_modules/@biomejs/biome postinstall$ node scripts/postinstall.js
[11:14:37.200] .../node_modules/@biomejs/biome postinstall: Done
[11:14:37.267] .../esbuild@0.19.12/node_modules/esbuild postinstall: Done
[11:14:37.283] .../node_modules/bufferutil install$ node-gyp-build
[11:14:37.302] .../esbuild@0.25.1/node_modules/esbuild postinstall: Done
[11:14:37.304] .../esbuild@0.18.20/node_modules/esbuild postinstall: Done
[11:14:37.333] .../sharp@0.33.5/node_modules/sharp install: Done
[11:14:37.438] .../node_modules/bufferutil install: Done
[11:14:37.709] 
[11:14:37.710] dependencies:
[11:14:37.710] + @ai-sdk/provider 2.0.0
[11:14:37.710] + @ai-sdk/react 2.0.26
[11:14:37.710] + @ai-sdk/xai 2.0.13
[11:14:37.710] + @codemirror/lang-javascript 6.2.3
[11:14:37.710] + @codemirror/lang-python 6.1.7
[11:14:37.710] + @codemirror/state 6.5.2
[11:14:37.710] + @codemirror/theme-one-dark 6.1.2
[11:14:37.710] + @codemirror/view 6.36.4
[11:14:37.710] + @icons-pack/react-simple-icons 13.7.0
[11:14:37.710] + @opentelemetry/api 1.9.0
[11:14:37.710] + @opentelemetry/api-logs 0.200.0
[11:14:37.710] + @radix-ui/react-alert-dialog 1.1.6
[11:14:37.710] + @radix-ui/react-avatar 1.1.10
[11:14:37.710] + @radix-ui/react-collapsible 1.1.12
[11:14:37.711] + @radix-ui/react-dialog 1.1.6
[11:14:37.711] + @radix-ui/react-dropdown-menu 2.1.6
[11:14:37.711] + @radix-ui/react-hover-card 1.1.15
[11:14:37.711] + @radix-ui/react-icons 1.3.2
[11:14:37.711] + @radix-ui/react-label 2.1.2
[11:14:37.711] + @radix-ui/react-scroll-area 1.2.10
[11:14:37.711] + @radix-ui/react-select 2.1.6
[11:14:37.711] + @radix-ui/react-separator 1.1.2
[11:14:37.711] + @radix-ui/react-slot 1.1.2
[11:14:37.711] + @radix-ui/react-tooltip 1.1.8
[11:14:37.711] + @radix-ui/react-use-controllable-state 1.2.2
[11:14:37.711] + @radix-ui/react-visually-hidden 1.1.2
[11:14:37.711] + @vercel/analytics 1.5.0
[11:14:37.711] + @vercel/blob 0.24.1
[11:14:37.711] + @vercel/functions 2.0.0
[11:14:37.712] + @vercel/otel 1.12.0
[11:14:37.712] + @vercel/postgres 0.10.0
[11:14:37.712] + ai 5.0.26
[11:14:37.712] + bcrypt-ts 5.0.3
[11:14:37.712] + class-variance-authority 0.7.1
[11:14:37.712] + classnames 2.5.1
[11:14:37.712] + clsx 2.1.1
[11:14:37.712] + codemirror 6.0.1
[11:14:37.712] + date-fns 4.1.0
[11:14:37.712] + diff-match-patch 1.0.5
[11:14:37.712] + dotenv 16.4.7
[11:14:37.712] + drizzle-orm 0.34.1
[11:14:37.712] + embla-carousel-react 8.6.0
[11:14:37.712] + fast-deep-equal 3.1.3
[11:14:37.713] + framer-motion 11.18.2
[11:14:37.713] + geist 1.3.1
[11:14:37.713] + lucide-react 0.446.0
[11:14:37.713] + nanoid 5.1.3
[11:14:37.713] + next 15.3.0-canary.31
[11:14:37.713] + next-auth 5.0.0-beta.25
[11:14:37.713] + next-themes 0.3.0
[11:14:37.713] + orderedmap 2.1.1
[11:14:37.713] + papaparse 5.5.2
[11:14:37.713] + postgres 3.4.5
[11:14:37.713] + prosemirror-example-setup 1.2.3
[11:14:37.713] + prosemirror-inputrules 1.4.0
[11:14:37.713] + prosemirror-markdown 1.13.1
[11:14:37.713] + prosemirror-model 1.24.1
[11:14:37.713] + prosemirror-schema-basic 1.2.3
[11:14:37.713] + prosemirror-schema-list 1.5.1
[11:14:37.714] + prosemirror-state 1.4.3
[11:14:37.714] + prosemirror-view 1.38.1
[11:14:37.714] + react 19.0.0-rc-45804af1-20241021
[11:14:37.714] + react-data-grid 7.0.0-beta.47
[11:14:37.714] + react-dom 19.0.0-rc-45804af1-20241021
[11:14:37.714] + react-resizable-panels 2.1.7
[11:14:37.714] + react-syntax-highlighter 15.6.6
[11:14:37.714] + redis 5.0.0
[11:14:37.714] + resumable-stream 2.0.0
[11:14:37.714] + server-only 0.0.1
[11:14:37.714] + shiki 3.12.0
[11:14:37.714] + sonner 1.7.4
[11:14:37.715] + streamdown 1.1.4
[11:14:37.715] + swr 2.3.3
[11:14:37.715] + tailwind-merge 2.6.0
[11:14:37.715] + tailwindcss-animate 1.0.7
[11:14:37.715] + use-stick-to-bottom 1.1.1
[11:14:37.715] + usehooks-ts 3.1.1
[11:14:37.715] + zod 3.25.76
[11:14:37.715] 
[11:14:37.715] devDependencies:
[11:14:37.715] + @biomejs/biome 1.9.4
[11:14:37.715] + @playwright/test 1.51.0
[11:14:37.715] + @tailwindcss/typography 0.5.16
[11:14:37.715] + @types/d3-scale 4.0.9
[11:14:37.716] + @types/node 22.13.10
[11:14:37.716] + @types/papaparse 5.3.15
[11:14:37.716] + @types/pdf-parse 1.1.4
[11:14:37.716] + @types/react 18.3.18
[11:14:37.716] + @types/react-dom 18.3.5
[11:14:37.716] + @types/react-syntax-highlighter 15.5.13
[11:14:37.716] + drizzle-kit 0.25.0
[11:14:37.716] + eslint 8.57.1
[11:14:37.716] + eslint-config-next 14.2.5
[11:14:37.716] + eslint-config-prettier 9.1.0
[11:14:37.718] + eslint-import-resolver-typescript 3.8.7
[11:14:37.718] + eslint-plugin-tailwindcss 3.18.0
[11:14:37.718] + postcss 8.5.3
[11:14:37.718] + tailwindcss 3.4.17
[11:14:37.718] + tsx 4.19.3
[11:14:37.718] + typescript 5.8.2
[11:14:37.718] 
[11:14:37.782] Done in 17.9s
[11:14:37.857] Detected Next.js version: 15.3.0-canary.31
[11:14:37.887] Running "pnpm run build"
[11:14:38.763] 
[11:14:38.763] > ai-chatbot@3.1.0 build /vercel/path0
[11:14:38.763] > tsx lib/db/migrate && next build
[11:14:38.763] 
[11:14:40.739] ⏳ Running migrations...
[11:14:45.420] {
[11:14:45.420]   severity_local: 'NOTICE',
[11:14:45.420]   severity: 'NOTICE',
[11:14:45.420]   code: '42622',
[11:14:45.420]   message: 'identifier "Suggestion_documentId_documentCreatedAt_Document_id_createdAt_fk" will be truncated to "Suggestion_documentId_documentCreatedAt_Document_id_createdAt_f"',
[11:14:45.420]   where: 'compilation of PL/pgSQL function "inline_code_block" near line 1',
[11:14:45.420]   file: 'scansup.c',
[11:14:45.420]   line: '99',
[11:14:45.420]   routine: 'truncate_identifier'
[11:14:45.420] }
[11:14:45.420] {
[11:14:45.421]   severity_local: 'NOTICE',
[11:14:45.421]   severity: 'NOTICE',
[11:14:45.421]   code: '42622',
[11:14:45.421]   message: 'identifier "Suggestion_documentId_documentCreatedAt_Document_id_createdAt_fk" will be truncated to "Suggestion_documentId_documentCreatedAt_Document_id_createdAt_f"',
[11:14:45.421]   position: '15',
[11:14:45.421]   file: 'scansup.c',
[11:14:45.421]   line: '99',
[11:14:45.421]   routine: 'truncate_identifier'
[11:14:45.421] }
[11:14:45.421] {
[11:14:45.421]   severity_local: 'NOTICE',
[11:14:45.421]   severity: 'NOTICE',
[11:14:45.421]   code: '42622',
[11:14:45.421]   message: 'identifier "Suggestion_documentId_documentCreatedAt_Document_id_createdAt_fk" will be truncated to "Suggestion_documentId_documentCreatedAt_Document_id_createdAt_f"',
[11:14:45.421]   where: 'SQL statement "ALTER TABLE "Suggestion" ADD CONSTRAINT "Suggestion_documentId_documentCreatedAt_Document_id_createdAt_fk" FOREIGN KEY ("documentId","documentCreatedAt") REFERENCES "public"."Document"("id","createdAt") ON DELETE no action ON UPDATE no action"\n' +
[11:14:45.421]     'PL/pgSQL function inline_code_block line 2 at SQL statement',
[11:14:45.421]   file: 'scansup.c',
[11:14:45.421]   line: '99',
[11:14:45.421]   routine: 'truncate_identifier'
[11:14:45.421] }
[11:14:51.984] ✅ Migrations completed in 11244 ms
[11:14:52.850] Attention: Next.js now collects completely anonymous telemetry regarding usage.
[11:14:52.850] This information is used to shape Next.js' roadmap and prioritize features.
[11:14:52.850] You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
[11:14:52.850] https://nextjs.org/telemetry
[11:14:52.850] 
[11:14:52.977]    ▲ Next.js 15.3.0-canary.31
[11:14:52.977]    - Experiments (use with caution):
[11:14:52.977]      ✓ ppr
[11:14:52.977] 
[11:14:53.015]    Creating an optimized production build ...
[11:15:42.550] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (308kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[11:15:42.607] <w> [webpack.cache.PackFileCacheStrategy] Serializing big strings (128kiB) impacts deserialization performance (consider using Buffer instead and decode when needed)
[11:15:42.848]  ⚠ Compiled with warnings
[11:15:42.849] 
[11:15:42.849] ./node_modules/.pnpm/bcrypt-ts@5.0.3/node_modules/bcrypt-ts/dist/browser.mjs
[11:15:42.849] A Node.js API is used (setImmediate at line: 1) which is not supported in the Edge Runtime.
[11:15:42.850] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[11:15:42.850] 
[11:15:42.850] Import trace for requested module:
[11:15:42.850] ./node_modules/.pnpm/bcrypt-ts@5.0.3/node_modules/bcrypt-ts/dist/browser.mjs
[11:15:42.850] ./lib/db/utils.ts
[11:15:42.850] ./lib/constants.ts
[11:15:42.850] 
[11:15:42.850] ./node_modules/.pnpm/bcrypt-ts@5.0.3/node_modules/bcrypt-ts/dist/browser.mjs
[11:15:42.850] A Node.js API is used (setImmediate at line: 1) which is not supported in the Edge Runtime.
[11:15:42.850] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[11:15:42.850] 
[11:15:42.851] Import trace for requested module:
[11:15:42.851] ./node_modules/.pnpm/bcrypt-ts@5.0.3/node_modules/bcrypt-ts/dist/browser.mjs
[11:15:42.851] ./lib/db/utils.ts
[11:15:42.851] ./lib/constants.ts
[11:15:42.851] 
[11:15:42.851] ./node_modules/.pnpm/bcrypt-ts@5.0.3/node_modules/bcrypt-ts/dist/browser.mjs
[11:15:42.851] A Node.js API is used (process.nextTick at line: 1) which is not supported in the Edge Runtime.
[11:15:42.851] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[11:15:42.851] 
[11:15:42.851] Import trace for requested module:
[11:15:42.852] ./node_modules/.pnpm/bcrypt-ts@5.0.3/node_modules/bcrypt-ts/dist/browser.mjs
[11:15:42.852] ./lib/db/utils.ts
[11:15:42.852] ./lib/constants.ts
[11:15:42.852] 
[11:15:42.852] ./node_modules/.pnpm/bcrypt-ts@5.0.3/node_modules/bcrypt-ts/dist/browser.mjs
[11:15:42.852] A Node.js API is used (process.nextTick at line: 1) which is not supported in the Edge Runtime.
[11:15:42.852] Learn more: https://nextjs.org/docs/api-reference/edge-runtime
[11:15:42.852] 
[11:15:42.852] Import trace for requested module:
[11:15:42.852] ./node_modules/.pnpm/bcrypt-ts@5.0.3/node_modules/bcrypt-ts/dist/browser.mjs
[11:15:42.853] ./lib/db/utils.ts
[11:15:42.853] ./lib/constants.ts
[11:15:42.853] 
[11:16:15.746]  ✓ Compiled successfully
[11:16:15.751]    Linting and checking validity of types ...
[11:16:37.546] 
[11:16:37.546] ./app/(auth)/login/page.tsx
[11:16:37.546] 45:6  Warning: React Hook useEffect has missing dependencies: 'router' and 'updateSession'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:16:37.546] 
[11:16:37.546] ./app/(auth)/register/page.tsx
[11:16:37.546] 46:6  Warning: React Hook useEffect has missing dependencies: 'router' and 'updateSession'. Either include them or remove the dependency array.  react-hooks/exhaustive-deps
[11:16:37.546] 
[11:16:37.546] ./components/elements/branch.tsx
[11:16:37.546] 85:9  Warning: The 'childrenArray' conditional could make the dependencies of useEffect Hook (at line 92) change on every render. To fix this, wrap the initialization of 'childrenArray' in its own useMemo() Hook.  react-hooks/exhaustive-deps
[11:16:37.546] 
[11:16:37.546] ./components/elements/image.tsx
[11:16:37.546] 15:3  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:16:37.546] 
[11:16:37.546] ./components/elements/message.tsx
[11:16:37.546] 55:25  Warning: Classnames 'mt-0, mb-0' could be replaced by the 'my-0' shorthand!  tailwindcss/enforces-shorthand
[11:16:37.546] 
[11:16:37.546] ./components/elements/source.tsx
[11:16:37.546] 35:26  Warning: Classnames 'h-4, w-4' could be replaced by the 'size-4' shorthand!  tailwindcss/enforces-shorthand
[11:16:37.546] 69:19  Warning: Classnames 'h-4, w-4' could be replaced by the 'size-4' shorthand!  tailwindcss/enforces-shorthand
[11:16:37.546] 
[11:16:37.546] ./components/elements/web-preview.tsx
[11:16:37.546] 110:11  Warning: Classnames 'h-8, w-8' could be replaced by the 'size-8' shorthand!  tailwindcss/enforces-shorthand
[11:16:37.547] 
[11:16:37.547] ./components/preview-attachment.tsx
[11:16:37.547] 20:49  Warning: Classnames 'w-16, h-16' could be replaced by the 'size-16' shorthand!  tailwindcss/enforces-shorthand
[11:16:37.547] 22:9  Warning: Using `<img>` could result in slower LCP and higher bandwidth. Consider using `<Image />` from `next/image` to automatically optimize images. This may incur additional usage or cost from your provider. See: https://nextjs.org/docs/messages/no-img-element  @next/next/no-img-element
[11:16:37.547] 25:11  Warning: Classnames 'w-full, h-full' could be replaced by the 'size-full' shorthand!  tailwindcss/enforces-shorthand
[11:16:37.547] 28:14  Warning: Classnames 'w-full, h-full' could be replaced by the 'size-full' shorthand!  tailwindcss/enforces-shorthand
[11:16:37.547] 50:12  Warning: Classnames 'left-0, right-0' could be replaced by the 'inset-x-0' shorthand!  tailwindcss/enforces-shorthand
[11:16:37.547] 
[11:16:37.547] info  - Need to disable some ESLint rules? Learn more here: https://nextjs.org/docs/app/api-reference/config/eslint#disabling-rules
[11:16:37.551]    Collecting page data ...
[11:16:47.086]    Generating static pages (0/17) ...
[11:16:48.325]    Generating static pages (4/17) 
[11:16:48.326]    Generating static pages (8/17) 
[11:16:48.326]    Generating static pages (12/17) 
[11:16:48.520]  ✓ Generating static pages (17/17)
[11:16:48.894]    Finalizing page optimization ...
[11:16:48.894]    Collecting build traces ...
[11:17:03.619] 
[11:17:03.641] Route (app)                                 Size  First Load JS
[11:17:03.642] ┌ ƒ /                                      176 B        1.12 MB
[11:17:03.642] ├ ○ /_not-found                            988 B         117 kB
[11:17:03.642] ├ ƒ /api/auth/[...nextauth]                167 B         116 kB
[11:17:03.642] ├ ƒ /api/auth/guest                        167 B         116 kB
[11:17:03.642] ├ ƒ /api/chat                              167 B         116 kB
[11:17:03.642] ├ ƒ /api/chat/[id]/stream                  167 B         116 kB
[11:17:03.642] ├ ƒ /api/document                          167 B         116 kB
[11:17:03.642] ├ ƒ /api/files/upload                      167 B         116 kB
[11:17:03.642] ├ ƒ /api/history                           167 B         116 kB
[11:17:03.642] ├ ƒ /api/suggestions                       167 B         116 kB
[11:17:03.642] ├ ƒ /api/vote                              167 B         116 kB
[11:17:03.642] ├ ◐ /chat/[id]                             175 B        1.12 MB
[11:17:03.642] ├   └ /chat/[id]
[11:17:03.642] ├ ○ /login                               3.07 kB         153 kB
[11:17:03.642] ├ ○ /opengraph-image-12cog0.png              0 B            0 B
[11:17:03.642] ├ ○ /register                             3.1 kB         153 kB
[11:17:03.642] └ ○ /twitter-image-12cog0.png                0 B            0 B
[11:17:03.642] + First Load JS shared by all             116 kB
[11:17:03.642]   ├ chunks/7449-c5970ecd73be4e53.js      47.1 kB
[11:17:03.642]   ├ chunks/839d131a-0eb909bcb1223423.js  62.5 kB
[11:17:03.642]   └ other shared chunks (total)          6.67 kB
[11:17:03.643] 
[11:17:03.643] 
[11:17:03.643] ƒ Middleware                              107 kB
[11:17:03.643] 
[11:17:03.643] ○  (Static)             prerendered as static content
[11:17:03.643] ◐  (Partial Prerender)  prerendered as static HTML with dynamic server-streamed content
[11:17:03.643] ƒ  (Dynamic)            server-rendered on demand
[11:17:03.643] 
[11:17:03.892] Traced Next.js server files in: 128.217ms
[11:17:04.366] Created all serverless functions in: 473.93ms
[11:17:04.493] Collected static files (public/, static/, .next/static): 35.086ms
[11:17:04.929] Build Completed in /vercel/output [3m]
[11:17:05.192] Deploying outputs...
[11:17:19.837] Deployment completed
[11:17:20.924] Creating build cache...
[11:17:48.257] Created build cache: 27.331s
[11:17:48.257] Uploading build cache [358.89 MB]
[11:17:53.041] Build cache uploaded: 4.784s