hot-reloader-client.ts:124 Console was cleared
client.ts:57 ./components/memory-panel.tsx:8:1
Module not found: Can't resolve '@/components/ui/popover'
   6 | import { ScrollArea } from '@/components/ui/scroll-area';
   7 | import { Badge } from '@/components/ui/badge';
>  8 | import {
     | ^^^^^^^^
>  9 |   Popover,
     | ^^^^^^^^^^
> 10 |   PopoverContent,
     | ^^^^^^^^^^
> 11 |   PopoverTrigger,
     | ^^^^^^^^^^
> 12 | } from '@/components/ui/popover';
     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  13 | import { cn } from '@/lib/utils';
  14 |
  15 | export interface Memory {

Import map: aliased to relative './components/ui/popover' inside of [project]/

https://nextjs.org/docs/messages/module-not-found
nextJsHandleConsoleError @ client.ts:57
handleErrors @ hot-reloader-client.ts:217
processMessage @ hot-reloader-client.ts:302
(anonymous) @ hot-reloader-client.ts:90
handleMessage @ websocket.ts:67
turbopack-hot-reloader-common.ts:41 [Fast Refresh] rebuilding
